<UserControl
    x:Class="Solarertrag.Chart.LineChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Solarertrag.Chart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <!--  Zeichenfläche  -->
        <Canvas
            x:Name="ChartCanvas"
            Background="White"
            SizeChanged="ChartCanvas_SizeChanged" />

        <!--  Legende  -->
        <ItemsControl
            Grid.Column="1"
            Background="White"
            ItemsSource="{Binding Path=ItemSource, ElementName=root}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Rectangle
                            Width="16"
                            Height="3"
                            VerticalAlignment="Center"
                            Fill="{Binding Path=Stroke}" />
                        <TextBlock Margin="6,0,0,0" Text="{Binding Path=Title}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
