# Solarertrag

./: README.md  Solarertrag.sln  pa.cmd
SinglePageApplicationWPF/: MenuButtons.cs  RowItemPosition.cs  SinglePageApplicationWPF.csproj  ViewObjects.cs
SinglePageApplicationWPF/Base/: EnumBase.cs  EnumExtended.cs
SinglePageApplicationWPF/Core/: RowItemPosition.cs  RowStatus.cs
Solarertrag/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Solarertrag.csproj
Solarertrag.Test/: ControlContentArgs_Test.cs  CoreFunction_Test.cs  DialogNavigation_Test.cs  Solarertrag.Test.csproj  UnitTest1.cs
Solarertrag/Chart/: LineChartControl.xaml  LineChartControl.xaml.cs
Solarertrag/Converter/: IntToVisibilityConverter.cs
Solarertrag/Core/: AppMsgDialog.cs  MenuButtons.cs  MenuCommands.cs  ResourceObject.cs
Solarertrag/Core/Base/: EnumBase.cs  IgnorTableColumnAttribute.cs  ModelBase.cs  RowItemPosition.cs  RowStatus.cs  ViewObjects.cs
Solarertrag/Core/EventArgs/: CurrentIdEventArgs.cs  SelectedDataEventArgs.cs  SwitchDialogEventArgs.cs
Solarertrag/Core/Settings/: SettingsManager.cs
Solarertrag/Core/Validation/: SolarErtragValidation.cs
Solarertrag/DataRepository/: DatabaseManager.cs  RepositoryBase.cs  SolarertragMonatRepository.cs  ZaehlerstandMonatRepository.cs
Solarertrag/DialogNavigation/: CommandButtons.cs  ControlContentArgs.cs  DialogNavigation.cs  LoadContentArgs.cs  RegisterControls.cs
Solarertrag/Factory/: IViewObjectStructure.cs  ViewObjectContent.cs  ViewObjectFactory.cs  ViewObjectStructure.cs  ViewObjectTyp.cs
Solarertrag/Model/: DatabaseInfo.cs  Note.cs  NotePart.cs  SolarertragMonat.cs  SolarertragMonatPart.cs  WorkUserInfo.cs  WorkUserInfoPart.cs  ZaehlerstandMonat.cs  ZaehlerstandMonatPart.cs
Solarertrag/Resources/Style/: IconFontString.xaml  ListViewStyle.xaml  MainMenuStyle.xaml  StringResources.xaml
Solarertrag/Resources/XamlIcon/: IconDots.xaml
Solarertrag/View/: MainWindow.xaml  MainWindow.xaml.cs
Solarertrag/View/Controls/: EmptyPage.xaml  EmptyPage.xaml.cs  ExcelExport.xaml  ExcelExport.xaml.cs  LineChart.xaml  LineChart.xaml.cs  LineChartMonth.xaml  LineChartMonth.xaml.cs  LineChartYear.xaml  LineChartYear.xaml.cs  MainDetail.xaml  MainDetail.xaml.cs  MainOverview.xaml  MainOverview.xaml.cs  Settings.xaml  Settings.xaml.cs  ZaehlerEditDetail.xaml  ZaehlerEditDetail.xaml.cs  ZaehlerOverview.xaml  ZaehlerOverview.xaml.cs
Solarertrag/View/Converter/: ConverterBindableParameter.cs  RowNumberConverter.cs  SumConverter.cs  YearToGroupExpanderConverter.cs  YearToVisibilityConverter.cs  ZaehlerStandConverter.cs
Solarertrag/ViewModel/: ExcelExportVM.cs  LineChartMonthVM.cs  LineChartVM.cs  LineChartYearVM.cs  MainDetailVM.cs  MainOverviewVM.cs  MainWindowVM.cs  SettingsVM.cs  ZaehlerStandDetailVM.cs  ZaehlerStandOverviewVM.cs
