<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinglePageApplicationWPF\SinglePageApplicationWPF.csproj" />
    <ProjectReference Include="..\Solarertrag\Solarertrag.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControlContentArgs_Test.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DialogNavigation_Test.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
