<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Solarertrag</Title>
    <Description>Programm zur Erfassung des Ertrags einer Solaranlage</Description>
    <Copyright>Gerhard Ahrens, Lifeprojects.de</Copyright>
    <AssemblyVersion>1.4.2026.14</AssemblyVersion>
    <FileVersion>1.4.2026.14</FileVersion>
    <ApplicationIcon>Resources\Picture\ApplicationIcon.ico</ApplicationIcon>
    <AssemblyName>Solarertrag.prod</AssemblyName>
    <Authors></Authors>
    <Product>Solarertrag</Product>

  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Lib\**" />
    <EmbeddedResource Remove="_Lib\**" />
    <None Remove="_Lib\**" />
    <Page Remove="_Lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ApplicationIcon.ico" />
    <None Remove="Resources\Picture\ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Picture\ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Picture\ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyPrototypingNET">
      <HintPath>..\_Lib\EasyPrototypingNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Validation\" />
    <Folder Include="Core\Settings\" />
    <Folder Include="Chart\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Base\RowItemPosition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\Base\RowStatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\Base\ViewObjects.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModel\LineChartYearVM.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModel\ZaehlerStandDetailVM.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModel\MainDetailVM.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModel\ExcelExportVM.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Controls\ExcelExport.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Controls\ZaehlerEditDetail.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
