<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Solarertrag</Title>
    <Description>Programm zur Erfassung des Ertrags einer Solaranlage</Description>
    <Copyright>Gerhard Ahrens, Lifeprojects.de</Copyright>
    <AssemblyVersion>1.0.2023.1</AssemblyVersion>
    <FileVersion>1.0.2023.1</FileVersion>
    <ApplicationIcon>Resources\Picture\ApplicationIcon.ico</ApplicationIcon>
    <AssemblyName>Solarertrag.dev</AssemblyName>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Lib\**" />
    <EmbeddedResource Remove="_Lib\**" />
    <None Remove="_Lib\**" />
    <Page Remove="_Lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ApplicationIcon.ico" />
    <None Remove="Resources\Font\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Resources\Font\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Resources\Font\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Resources\Picture\ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Picture\ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Picture\ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyPrototypingNET">
      <HintPath>..\_Lib\EasyPrototypingNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Base\" />
    <Folder Include="Core\Validation\" />
    <Folder Include="Core\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ApplicationIcon.ico" />
    <Resource Include="Resources\Font\Font Awesome 6 Brands-Regular-400.otf" />
    <Resource Include="Resources\Font\Font Awesome 6 Free-Regular-400.otf" />
    <Resource Include="Resources\Font\Font Awesome 6 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModel\MainDetailVM.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
