<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Kontext MainWindow.xaml  -->
    <sys:String x:Key="WindowExitTT">Programm beenden</sys:String>
    <sys:String x:Key="WindowMaximizeTT">Fenster vergrößeren</sys:String>
    <sys:String x:Key="WindowMinimizeTT">Fenster verkleinern</sys:String>
    <sys:String x:Key="WindowHelpTT">Hilfe aufrufen (oder F1 drücken)</sys:String>
    <sys:String x:Key="WindowMainMenuTT">Menü anzeigen</sys:String>

    <sys:String x:Key="StatusbarItemUserTT">Angemeldeter Benutzer</sys:String>
    <sys:String x:Key="StatusbarItemHardwareTT">Monitorauflösung (X*X:Anzahl Bildschirme) und Gerät</sys:String>
    <sys:String x:Key="StatusbarItemDatabaseTT">Name der Datenbank und zusätzliche Informationen</sys:String>
    <sys:String x:Key="StatusbarItemClockTT">Aktuelles Datum und Uhrzeit</sys:String>

    <!--  Kontext Main Menü MainMenuStyle.xaml  -->
    <sys:String x:Key="WindowMainMenuHomeTT">Startseite (Ctrl-H)</sys:String>
    <sys:String x:Key="WindowMainMenuOverviewTT">Übersicht</sys:String>
    <sys:String x:Key="WindowMainMenuNewTT">Neuer Eintrag (Ctrl-N)</sys:String>
    <sys:String x:Key="WindowMainMenuDeleteTT">Aktueller Eintrag löschen (Ctrl-D)</sys:String>
    <sys:String x:Key="WindowMainMenuEditTT">Aktueller Eintrag ändern (Ctrl-E)</sys:String>
    <sys:String x:Key="WindowMainLineChartTT">Auswertung Chart</sys:String>
    <sys:String x:Key="WindowZaehlerOverviewTT">ÜbersichtZählerstand</sys:String>
    <sys:String x:Key="WindowZaehlerEditTT">Neuer Zählerstand</sys:String>
    <sys:String x:Key="WindowMainMenuSettingsTT">Einstellungen (Ctrl-I)</sys:String>
    <sys:String x:Key="WindowMainMenuExportTT">Export (Ctrl-P)</sys:String>

    <!--  Texte in MainDetailVM.cs  -->
    <sys:String x:Key="DialogDescriptionNew">Neuer Eintrag erfassen</sys:String>
    <sys:String x:Key="DialogDescriptionEdit">Gewählter Eintrag bearbeiten</sys:String>

    <!--  Texte in ExcelExportVM.cs  -->
    <sys:String x:Key="DialogDescription">Ausgewählte Daten nach Excel exportieren</sys:String>
    <sys:String x:Key="MessageSI">Es können {0} Datensätze exportiert werden.</sys:String>
    <sys:String x:Key="MessagePL">Es kann ein Datensatzt exportiert werden.</sys:String>
    <sys:String x:Key="FolderBrowserDialogEx">Verzeichnis für den Export auswählen</sys:String>

    <!--  Texte in SettingsVM.cs  -->
    <sys:String x:Key="DialogDescriptionSettings">Programmeinstellungen bearbeiten</sys:String>

    <!--  Texte in LineChartVM.cs  -->
    <sys:String x:Key="DialogDescriptionLineChart">Daten als Diagramm anzeigen</sys:String>

</ResourceDictionary>